Set Shell bash
Set FontSize 22
Set Width 1920
Set Height 1080
Set Padding 0
Output demo.mp4
Hide
Type "uv run jnav example.log"
Enter
Type "r"
Type "gg"
Sleep 2.0s
Show
Sleep 2.0s
Type "/"
Sleep 300ms
Type@.1 "calling"
Enter
Sleep 1s
Enter
Sleep 500ms
Type "jjjjjjj"
Sleep 1s
Type "sf"
Sleep 300ms
Type "n"
Sleep 500ms
Type "d"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Type "c"
Sleep 1.0s
Down
Sleep 300ms
Type " "
Escape
Type "c"
Sleep 1s
Type "a"
Type@.1 "state.messages[] | {role,content}"
Sleep 1s
Enter
Sleep 500ms
Escape
Sleep 5s
